<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bacground_img"
    android:gravity="bottom|center"
    tools:context=".MainActivity">


    <ProgressBar
        android:id="@+id/progBarID"
        android:progressBackgroundTint="#f9f9f9"
        android:progressTint="#5ab9e8"
        android:layout_marginBottom="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"


        />

</LinearLayout>