<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalogyActivity">

    <Button
        android:id="@+id/quizBtnID1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MCQ Test-1"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />



    <Button
        android:id="@+id/quizBtnID2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MCQ Test-2"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/quizBtnID3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MCQ Test-3"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/quizBtnID4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MCQ Test-4"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/quizBtnID5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="MCQ Test-5"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

</RelativeLayout>