<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/blue_sky_background"
    tools:showIn="@layout/content_main">



            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/mobile_navigation" />


    <Button
        android:id="@+id/startBtnID1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Vocabulary Study"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"/>


    <Button
        android:id="@+id/startBtnID2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Syn/Antonyms Test"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"/>


    <Button
        android:id="@+id/startBtnID3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Spelling Mistakes Test"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"/>


    <Button
        android:id="@+id/startBtnID4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Idioms &amp; Phrases Test"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"/>


    <Button
        android:id="@+id/startBtnID5"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Analogy Test"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"/>

    <Button
        android:id="@+id/startBtnID6"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Word Substitution Test"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="320dp"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"/>


    <Button
        android:id="@+id/startBtnID7"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Combine MCQ Test"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="380dp"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>